NETWORK=localhost

# Lambda & Cognito
STAGE=prod

# Storage
BASE_URI=ipfs://QmP4Ez1f4zHqhN8DVkMm8HeVTBz9z1jwzAVMvKcfWehiUF/
HIDDEN_URI=ipfs://QmcxVAESMbKvvDgGmXv6m5aiy4HZrT8PsyrmtaYUiJ6aJK/hidden.json

# External services
COINMARKETCAP_API_KEY=32e83307-40bb-4451-83de-cf3e661ee25c
ETHERSCAN_API_KEY=WGDGDF1S83I2Y22FBNZQPNSSD7VCF2WJ5F
GA=G-J6M4SL768E
INFURA_PROJECT_ID=d582e7e66859405aa0dd0311c779edfe

# Deployment

# Public address of PK below: 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

OPENSEA_ADDRESS=https://opensea.io/collection/nomaguild
