NETWORK=hardhat

# Lambda & Cognito
STAGE=development
REGION=eu-central-1
USER_POOL_ID=eu-central-1_RbDxnVOg6
USER_POOL_WEB_CLIENT=7botmln7df7frcjqob0nkekegj
VERIFICATION_HTTP_API_URL=https://iqzau63dx3.execute-api.eu-central-1.amazonaws.com
MERKLE_TREE_ROOT=71c3d16c951a5fb00fa18deb48ebffa060581993571dbd22b4e3c9f13ebc96d9

# Storage
BASE_URI=ipfs://QmP4Ez1f4zHqhN8DVkMm8HeVTBz9z1jwzAVMvKcfWehiUF/
HIDDEN_URI=ipfs://QmcxVAESMbKvvDgGmXv6m5aiy4HZrT8PsyrmtaYUiJ6aJK/hidden.json

# External services
COINMARKETCAP_API_KEY=32e83307-40bb-4451-83de-cf3e661ee25c
ETHERSCAN_API_KEY=WGDGDF1S83I2Y22FBNZQPNSSD7VCF2WJ5F
GA=G-J6M4SL768E
INFURA_PROJECT_ID=d582e7e66859405aa0dd0311c779edfe

# Deployment

# Public address of PK below: 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=