APP_ENV="development"
SEED_SIZE=2000000
COLLECTION_SIZE=10000
FINAL_COLLECTION_SIZE=8192
THUMB_RATIO=0.5
TRAITS_PATH="assets/traits"
USE_THUMBS="true"
CHAIN="polygon"
IPFS_HASH="QmZPPLDkk2X6qeDBR3VmApWprh3V8NtwVfeLACMDTksBvo"
COLLECTION_NAME="christmas"
COLLECTION_PATH="assets/collection"
COLLECTION_NAME = "noma_main"
COLLECTION_DESCRIPTION = "Exclusive club of 10k supporters of Amenti Studio"
COLLECTION_FAMILY = "Amenti Studio"
SELLER_WALLET = "3KLxgYLJV6aN6ySv7r9Ci8Nd3tU2ELMaCwnfwqSBi8S4"
SELLER_FEE = 2.5 #%
ARWEAVE_WALLET_FILE="~/arweave-key-0ZXERKKq3c9c7-oIDiNVD2Eq9EPx8SGadfrW8YfU0jc.json"