APP_ENV="development"
SEED_SIZE=2000000
COLLECTION_SIZE=10000
FINAL_COLLECTION_SIZE=8192
THUMB_RATIO=0.5
TRAITS_PATH="assets/traits"
USE_THUMBS="true"
CHAIN="polygon"
IPFS_HASH="QmaQxEUABGz48iovUmGyjxsuD1bVuqRMZjcCb8Fz9zHjpY"
COLLECTION_NAME="NoMA Guild"
COLLECTION_PATH="assets/collection"
COLLECTION_NAME = "noma_main"
COLLECTION_DESCRIPTION = "NoMA Guild"
COLLECTION_FAMILY = "NoMA"
SELLER_WALLET = "3KLxgYLJV6aN6ySv7r9Ci8Nd3tU2ELMaCwnfwqSBi8S4"
SELLER_FEE = 2.5 #%
ARWEAVE_WALLET_FILE="~/arweave-key-0ZXERKKq3c9c7-oIDiNVD2Eq9EPx8SGadfrW8YfU0jc.json"