GENERATE_SOURCEMAP=false

REACT_APP_CONTRACT_ADDRESS=$CONTRACT_ADDRESS
REACT_APP_NETWORK=$NETWORK
REACT_APP_REGION=$REGION
REACT_APP_USER_POOL_ID=$USER_POOL_ID
REACT_APP_USER_POOL_WEB_CLIENT=$USER_POOL_WEB_CLIENT
REACT_APP_VERIFICATION_HTTP_API_URL=$VERIFICATION_HTTP_API_URL
REACT_APP_GA=$GA