GENERATE_SOURCEMAP=false

REACT_APP_CONTRACT_ADDRESS=$CONTRACT_ADDRESS
REACT_APP_REGION=$REGION
REACT_APP_USER_POOL_ID=$USER_POOL_ID
REACT_APP_USER_POOL_WEB_CLIENT=$USER_POOL_WEB_CLIENT
REACT_APP_MORAILIS_URL=$MORALIS_URL
REACT_APP_MORALIS_APP_ID=$MORALIS_APP_ID
REACT_APP_GA=$GA